language: c

compiler: gcc

before_install:
  - ls /usr/include | grep json
  - ls /usr/include/json
  - sudo apt-get -qq update
  - sudo apt-get install -y libjson0 libjson0-dev

script: make test && ./test
